<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yield Prediction App</title>
    <!-- Include Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Custom CSS for centering the form */
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f8f9fa; /* Set your desired background color */
        }
        .form-container {
            width: 80%; /* Adjust the width of the form container */
            max-width: 600px; /* Set maximum width for responsiveness */
            padding: 20px;
            background-color: #ffffff; /* Set form background color */
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Add shadow for a card-like effect */
        }
    </style>
</head>
<body>

<div class="form-container">
    <h1 class="text-center mb-4">Provide all information and submit</h1>
    <form method="post">
        {% csrf_token %}
        <div class="form-group">
            <label for="{{ form.area.id_for_label }}">Area</label>
            {{ form.area }}
        </div>
        <div class="form-group">
            <label for="{{ form.item.id_for_label }}">Crop</label>
            {{ form.item }}
        </div>
        <div class="form-group">
            <label for="{{ form.year.id_for_label }}">Year</label>
            {{ form.year }}
        </div>
        <div class="form-group">
            <label for="{{ form.average_rain_fall_mm_per_year.id_for_label }}">Average Rain Fall (mm per year)</label>
            {{ form.average_rain_fall_mm_per_year }}
        </div>
        <div class="form-group">
            <label for="{{ form.pesticides_tonnes.id_for_label }}">Total pesticides (tonnes)</label>
            {{ form.pesticides_tonnes }}
        </div>
        <div class="form-group">
            <label for="{{ form.avg_temp.id_for_label }}">Average Temperature</label>
            {{ form.avg_temp }}
        </div>
        <button type="submit" class="btn btn-outline-dark btn-block">PREDICT ANNUAL YIELD</button>
    </form>

    {% if predicted_yield %}
        <div class="alert alert-success mt-4">
            <h2 class="text-center">Predicted Yield</h2>
            <p class="text-center">The predicted yield is: <strong>{{ predicted_yield }}</strong> hectogram/hectare (hg/ha)</p>
        </div>
    {% endif %}
</div>

<!-- Include Bootstrap JS and jQuery (required for Bootstrap) -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
